DATABASE_URL=postgresql://martina@localhost:5432/piattaforma_formazione
SESSION_SECRET=local_dev_secret_key_22442a589072c631b7df6ed0a1ceb32a
PGUSER=martina
PGHOST=localhost
PGPORT=5432
PGDATABASE=piattaforma_formazione
PORT=5001
